
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Marwane
spring.datasource.username=Marwane
spring.datasource.password=Marwane25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
--spring.jpa.hibernate.ddl-auto=create
logging.level.com.com.gestion.incident=DEBUG
logging.file=./log/logfile.log